[gd_scene load_steps=4 format=2]

[ext_resource path="res://Efects/Tornadoloop.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Efects/Fireball.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Efects/Fireball2.tres" type="SpriteFrames" id=3]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
frames = ExtResource( 2 )
animation = "Fireball"
frame = 35
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
visible = false
frames = ExtResource( 1 )
frame = 23
playing = true

[node name="Fireball" type="AnimatedSprite" parent="."]
frames = ExtResource( 3 )
frame = 35
playing = true
