[gd_scene load_steps=3 format=2]

[ext_resource path="res://Audio/Explore_Theme.ogg" type="AudioStream" id=1]
[ext_resource path="res://AudioStreamPlayer2D.gd" type="Script" id=2]

[node name="Music" type="Node2D"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
volume_db = 20.0
autoplay = true
script = ExtResource( 2 )
