[gd_scene load_steps=7 format=2]

[ext_resource path="res://PNG/Sprites/player.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://PNG/Tiles/Light2d.png" type="Texture" id=3]
[ext_resource path="res://GameOverScreen.tscn" type="PackedScene" id=4]
[ext_resource path="res://PNG/Tiles/shadowBlob.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=1]
height = 41.3652

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 20.0
__meta__ = {
"_edit_lock_": true
}

[node name="Game Over" parent="Camera2D" instance=ExtResource( 4 )]

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 20, 0 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 0, 26.3287 )
scale = Vector2( 0.669649, 0.403967 )
texture = ExtResource( 5 )
