[gd_scene load_steps=3 format=2]

[ext_resource path="res://Efects/IceCast.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Efects/Ice_Expode.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = ExtResource( 1 )
animation = "Default"
frame = 3
playing = true
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
