[gd_scene load_steps=6 format=2]

[ext_resource path="res://Efects/Tornadoloop.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Efects/Tornado_Attack1.gd" type="Script" id=2]
[ext_resource path="res://Audio/WindCast.ogg" type="AudioStream" id=3]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 13.0579

[node name="Fireball" type="KinematicBody2D"]
scale = Vector2( 0.5, 0.5 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 0.225903, -19.6564 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.903685, -26.6605 )
frames = ExtResource( 1 )
frame = 29
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="AudioStream_Cast" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
